{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": { "DefaultConnection": "  data source=PTSQLTESTDB01;database=APICall;integrated security=true;TrustServerCertificate=true;" },
  "AllowedHosts": "*"
}
